apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- git::https://github.com/arlonproj/arlon.git//examples/clustertemplates/eks-managed-mpool?ref=private/leb/fixes
configurations:
- configurations.yaml
patchesStrategicMerge:
- patches.yaml
